/* Flexbox Part 1 */
#flex-section1 nav {
    display: flex;
    justify-content: space-between;
    gap:15px;
}

#flex-section1 .btn {
    flex: 1;
    text-align: center;
    margin: 0 45px;
    padding: 8px 4px;
}

/* Flexbox Part 2*/
#flex-section2 ul {
    display: flex;
    gap: 10px;
    list-style: none;
    padding: 0;
}

#flex-section2 li {
    flex: 1;
    padding: 15px;
    background-color: #e0e0e0;
    border-radius: 0.5rem;
}

#flex-section2 .item1 { order: 1; }
#flex-section2 .item2 { order: 3; }
#flex-section2 .item3 { order: 2; }

/* Flexbox Part 3 */
#flex-section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

#flex-section3 .card {
    width: 180px;
    border: 2px solid #474545;
    padding:0;
    width: 300px;
    overflow: hidden;
    
}

#flex-section3 img {
    width: 100%;
    height: auto;
    display: block;
}

#flex-section3 .tags {
  padding: 9px;
  list-style: none;
  margin:0;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
}


#flex-section3 .tags li {
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 4px;
    margin-bottom: 3px;
    width: fit-content;
}


/* Grid Part 1 */
#grid-section1 .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    gap: 20px;
}

/* Grid Part 2 */
#grid-section2 .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 400px;
    position: relative;
}

#grid-section2 .gridboxred {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    z-index: 1;
}

#grid-section2 .gridboxblue {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    z-index: 2;
}

/* Grid Part 3 */
#grid-section3 .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px 300px 100px;
    gap: 10px;
    height: 500px;
}

#grid-section3 .box1 { grid-column: 1 / 3; grid-row: 1; }
#grid-section3 .box2 { grid-column: 1 / 2; grid-row: 2; }
#grid-section3 .box3 { grid-column: 2 / 3; grid-row: 2; }
#grid-section3 .box4 { grid-column: 1 / 3; grid-row: 3; }

/* Transition */

#transition-section {
    padding: 50px 0;
    color: #fff;
}
#transition-section .btn {
    display: inline-block;
    padding: 10px 20px;
    transition: background-color 0.5s, color 0.5s;

}

#transition-section .btn:hover {
    background-color: #fff;
    color: #cc0000;
    transition-duration: 3s;
}