<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITMD 441 - Lab 2</title>
    <link rel="stylesheet" href="assets/global.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ITMD 441 - Lab 2</h1>
        <h2>Divine Jayne M. Cuevas</h2> 
    </header>
    
    <main>
        <section id="flex-section1">
            <nav>
                <a href="#" class="btn">Register/Login</a>
                <a href="#" class="btn">About</a>
                <a href="#" class="btn">Watch Videos</a>
                <a href="#" class="btn">Contact Support</a>
            </nav>
        </section>

        <section id="flex-section2">
            <ul>
                <li class="item1">This is list item 1 and should be the first column</li>
                <li class="item2">This is list item 2 in the HTML but I want it displayed as column 3 in the browser when rendered.</li>
                <li class="item3">There is more content in this item than either of the others. This is list item 3 in the HTML but I want it to display as the middle column in the browser.</li>
            </ul>
        </section>
        
        <section id="flex-section3">
            <div class="card">
                <img src="assets/clouds.jpg" alt="clouds">
                <ul class="tags">
                    <li>Clouds</li>
                    <li>Blue</li>
                    <li>White</li>
                    <li>Sky</li>
                    <li>Card</li>
                </ul>
            </div>
        </section>
        
        <section id="grid-section1">
            <div class="grid">
                <div class="greybox">Box One</div>
                <div class="greybox">Box Two</div>
                <div class="greybox">Box Three</div>
                <div class="greybox">Box Four</div>
                <div class="greybox">Box Five</div>
                <div class="greybox">Box Six</div>
            </div>
        </section>
        
        <section id="grid-section2">
            <div class="grid-container">
                <div class="gridboxblue">Blue Box</div>
                <div class="gridboxred">Red Box</div>
            </div>
        </section>
        
        <section id="grid-section3" class="h500">
            <div class="grid">
                <div class="greybox box1">Box One</div>
                <div class="greybox box2">Box Two</div>
                <div class="greybox box3">Box Three</div>
                <div class="greybox box4">Box Four</div>
            </div>
        </section>

        <section id="transition-section">
            <a href="#" class="transition-btn">Hover Over Me</a>
        </section>
    </main>
</body>
</html>