/* Global CSS - Do Not Edit */

* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

section {
  padding: 30px 0 40px;
  border-top: 10px solid #bbb;
}

.btn {
  background-color: #cc0000;
  padding: 8px;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  border-radius: 4px;
  font-size: 1rem;
}

.box {
  border: 1px solid #000;
  padding: 5px;
}

img {
  max-width: 100%;
}

.w700 {
  width: 700px;
}

.h500 {
  height: 500px;
}

.h400 {
  height: 400px;
}

.greybox {
  background-color: #ccc;
  color: #000;
  padding: 10px;
  border: 4px solid #555;
  border-radius: 8px;
}

.gridboxblue {
  background-color:rgba(0,0,204,.6);
  color: #fff;
  padding: 10px;
  border: 8px solid #000088;
  border-radius: 8px;
}

.gridboxred {
  background-color: rgba(204,0,0,.6);
  color: #fff;
  padding: 10px;
  border: 8px solid #880000;
  border-radius: 8px;
}

.card {
  width: 200px;
  border: 2px solid #555;
}

.tags {
  padding: 5px;
}

.tags li {
  background-color: #ddd;
  color: #000;
  padding: 3px;
  border: 2px solid #555;
  border-radius: 4px;
  font-size: .75rem;
  margin: 2px 5px;
}

#grid-section2 .grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 10px;
  height: 100%;
}