<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 1 - Basic HTML Structure</title>
        <link rel="stylesheet" href="style.css">   
    </head>
    
    <body>
        <header id="info">
            <div class="container">
                <img src="https://cdni.iconscout.com/illustration/premium/thumb/female-user-image-illustration-svg-download-png-6515859.png" alt="professtional icon headshot" height="200">
                
                <div class="text">     
                    <h1> Divine Jayne M. Cuevas </h1>
                    <h2> Aspiring Web Dev</h2>
 
                    <nav>
                        <a href="mailto:dcuevas3@hawk.illinoistech.edu">Email</a>
                        <a href="https://github.com/djcuevas5">Github</a>
                    </nav>
                </div>
            </div>  
        </header>
        
        <section id="summary">
            <h3> Summary </h3>
            <p>
                I was born in the province of lipa City Batangas, Philippines. 
                I later moved to Chicago when I was 6 years old.
                Being an only chind taught me independency and creativity. 
            </p>
        </section>

        <section id= "education">
            <h3> Education </h3>
            <ul>
                <li> B.S - Information Technology & Management (ITM) </li>
                <li> Expected to Graduate: December 2025 </li>
            </ul>
        </section>
        
        <section id="skills">
            <h3> Skills </h3>
            <ul>
                <li> HTML </li>
                <li> CSS </li>
                <li> JavaScript </li>
                <li> Python </li>
                <li> Java </li>
                <li> Git </li>
            </ul>   
        </section>

        <section id="experience">
            <h3> Experience </h3>
            <ul>
                <li> IoT Summer Intern : May-August 2022  </li>
                <li> Passenger Service : September 2025 - Current </li>
            </ul>
        </section>

        <section id="projects">
            <h3> Clothing Rental E-Commerce Website </h3>
            <p> Subscription based web app that allows users to rent clothes online, featuring account creation, browsing, and checkout </p>
            <a href="https://github.com/illinoistech-itm/spring2025-team03"> E-commerce team project </a>
        </section>
        

        <footer>
            <p> 2025 Divine Jayne M. Cuevas | This site is hosted on <a href="https://github.com/djcuevas5/ITMD441_Lab1/tree/main/lab1">
                Lab1 GitHub
            </a>
            </p>
        </footer>
    </body>
