body {
    margin: 40px;
    padding : 0;
    background-color: rgb(155, 179, 142);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12pt;
    line-height: 1.5;
}

header .container {
    display: flex;
    align-items: center; 
    gap: 20px; 
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

.profile-pic {
    border-radius: 50%; 
    border: 3px solid #007acc;
}

header .text h1 {
    margin: 0;
    font-size: 20pt;
    letter-spacing: 2pt;
    margin-bottom: 5px;
}

header .text h2 {
    margin: 0;
    font-size: 14pt;
    font-style: italic;
}

header nav {
    margin-top: 10px;
}

header nav a {
    text-decoration: none;
    color: rgb(29, 32, 206); 
    margin-right: 15px;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

header {
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 10px;
}


section{
    background: rgb(248, 248, 248);;
    margin: 20px auto;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}

.skills-list{
    list-style-type: square;
    margin-left: 20px;
    flex-wrap: wrap;
}

footer{
    text-align: center;
    font-size: 12pt;
    background-color: white;
    padding: 10px;
}
